{
  "name": "node_cli",
  "version": "0.0.1",
  "description": "node command-line-interface",
  "main": "nu.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf ./dist && tsc -p ./tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nukeguys/node_cli.git"
  },
  "author": "nuKeguyS",
  "bugs": {
    "url": "https://github.com/nukeguys/node_cli/issues"
  },
  "homepage": "https://github.com/nukeguys/node_cli#readme",
  "dependencies": {
    "chalk": "^4.1.1",
    "commander": "^8.0.0",
    "inquirer": "^8.1.2",
    "progress": "^2.0.3",
    "shelljs": "^0.8.4"
  },
  "devDependencies": {
    "@types/inquirer": "^7.3.3",
    "@types/node": "^16.3.2",
    "@types/shelljs": "^0.8.9",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5",
    "webpack": "^5.44.0"
  },
  "bin": {
    "nu": "./dist/nu.js",
    "checkout": "./dist/src/command/checkout/index.js"
  }
}
